<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Index</title>
    <!-- External CSS -->
    <link rel="stylesheet" href="style.css" />

    <!--     internal css -->
    <style type="text/css">
      body {
        font-size: 1em;
      }
      h1 {
      }

      div {
        /*         background-image: url(https://picsum.photos/800/300); */
        background-image: linear-gradient(
            180deg,
            rgba(0, 0, 0, 0.3),
            rgba(0, 0, 0, 0.5)
          ),
          url(https://picsum.photos/800/300);
        height: 60vh;
        width: 50vw;
        margin: 0 auto 0 auto;
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        color: #fff !important; /* white */
      }
       }
      div h2 {
        font-size: 2em;
      }
      div h3 {
        color: black;
      }
    </style>
  </head>
  <body style="background-color: rgb(50, 82, 168);">
    <!--   CSS Comment
  /*
    background-color: rgb(142, 106, 163);
  */ 
-->
    <object type="text/html" data="nav.html"></object>
    <!--   Inline CSS -->
    <h1
      style="color: #444; text-align:center; border: 10px dotted black; font-family: Verdana;"
    >
      Hello World!
    </h1>
    <h1
      class="fontcolor"
      style="text-align:right; border-left: 3px solid blue; background-color: rgba(240, 12, 168, 0.5);"
    >
      Welcome
    </h1>
    <div class="nobg fontcolor" style="color: black;">
      <h2 style="color:#444">
        Redcross Rescue Fund
        

      </h2>
      <img src= "https://cdn.glitch.com/9b27244b-aae7-43b3-8916-979bbaf22259%2FUnknown.jpeg?v=1596043411574" width="250">
      <h3>
        Welcome to Our Page
      </h3>
    <img src= "https://cdn.glitch.com/9b27244b-aae7-43b3-8916-979bbaf22259%2Fimages.png?v=1596043176017" width="100">
      <a href="/about/index.html">About Me</a>
    </div>
    

    <div class="nobg" style="color: red;">
      <h2 style="color:#444">
        About 
      </h2>
      <p style="color:#444">
        The International Red Cross and Red Crescent Movement is an international humanitarian movement with approximately 97 million volunteers, members and staff worldwide which was founded to protect human life and health, to ensure respect for all human beings.
      </p>
      <a href="https://www.redcross.org">Redcross Rescue Fund Official site</a>
      <h3>
        Programs 
      </h3>
      <img src= "https://cdn.glitch.com/9b27244b-aae7-43b3-8916-979bbaf22259%2FUnknown-1.jpeg?v=1596045481793">
      
      <p style="color:#444">
        Red cross trainig can lead to many benefits such as learning CPR , learning how to be, learninng how to save someone's life and also. earning ceritications for 
    <div>
      
      </div>
    <object type="text/html" data="footer.html"></object>
  </body>
</html>
